# t-s-search

./: .gitignore  README.md  pom.xml
t-s-common/: pom.xml
t-s-common/src/main/java/com/t/s/commont/utils/: SnowFlake.java
t-s-dao/: pom.xml
t-s-dao/src/main/java/com/t/s/dao/: IBaseGoodsDao.java
t-s-dao/src/main/java/com/t/s/dao/impl/: BaseGoodsDaoImpl.java
t-s-dao/src/main/java/com/t/s/mapper/: BaseGoodsMapper.java
t-s-dao/src/main/java/com/t/s/model/: BaseGoods.java
t-s-dao/src/main/resources/mappers/: BaseGoodsMapper.xml
t-s-dao/src/test/java/com/t/s/dao/: CodeGenerator.java  CustomTypeConvert.java
t-s-search-es/: pom.xml
t-s-search-es/src/main/java/com/t/s/: WebApplication.java
t-s-search-es/src/main/java/com/t/s/search/es/controller/: GoodsController.java
t-s-search-es/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
